500
250
S	B0	B0	S	B0	S	B0	B0	S	S	B0	B0	S	B0	S	B0	B0	S	S	S	
S	B0	S	S	S	S	B0	B0	S	S	B0	B0	S	S	S	B0	B0	S	S	S	
S	B0	R	B0	B0	S	B0	S	S	S	B0	S	S	B0	S	B0	B0	S	S	B0	
S	S	S	S	S	S	B0	S	B0	S	B0	S	B0	B0	S	B0	R	S	S	B0	
B0	B0	B0	B0	B0	S	S	S	B0	S	S	S	B0	B0	S	S	S	S	S	B0	
S	S	S	S	S	S	B0	S	B0	B0	B0	S	B0	S	S	B0	B0	B0	S	B0	
B0	B0	B0	B0	B0	S	S	S	S	S	S	S	B0	B0	S	S	S	S	S	B0	
B0	B0	B0	B0	B0	S	B0	B0	B0	B0	B0	S	S	B0	S	S	B0	S	S	S	
S	S	S	S	S	S	B0	S	S	S	B0	S	S	B0	S	B0	B0	B0	S	S	
S	S	B0	B0	S	S	B0	S	S	S	B0	S	S	B0	S	S	B0	S	S	S	
S	B0	B0	S	B0	S	B0	B0	S	S	B0	B0	S	B0	S	B0	B0	S	S	S	
S	B0	S	S	S	S	B0	B0	S	S	B0	B0	S	B0	S	B0	B0	S	S	S	
S	B0	R	B0	B0	S	B0	S	S	S	B0	S	S	B0	S	B0	B0	S	S	B0	
S	S	S	S	S	S	B0	S	B0	S	B0	S	B0	B0	S	B0	B0	S	S	B0	
B0	B0	B0	B0	B0	S	S	S	B0	S	S	S	B0	B0	S	S	S	S	S	B0	
S	S	S	S	S	S	B0	S	B0	B0	B0	S	B0	S	S	B0	B0	R	B0	B0	
B0	B0	B0	B0	B0	S	S	S	S	S	S	S	B0	B0	S	S	S	S	S	B0	
B0	B0	B0	B0	B0	S	B0	B0	B0	B0	B0	S	S	B0	S	S	B0	S	S	S	
S	S	S	S	S	S	B0	S	S	S	B0	S	S	S	S	B0	B0	B0	S	S	
S	S	B0	B0	S	S	S	S	S	S	B0	S	S	B0	S	S	B0	B0	S	S	
