500 //game_duration_turns
250  //time_to_think_miliseconds
20    //rows
20    //columns
6     //number of scouts
4     //number of harvesters
GMA-10,MPG-10,PGMA-10,APG-15     //harvesters: type of garbage (G=Glass, P=Plastic, M=Metal, A=Paper) - capacity
s b b s b s b b s s b b s b s b b s s s
s b s s s s b b s s b b s s s b b s s s
s b r(1,1,2,2) b b s b s s s b s s b s b b s s b
s s s s s s b s b s b s b b s b r(1,1,3,3) s s b
b b b b b s s s b s s s b b s s s s s b
s s s s s s b(10M) s b b b s b s s b b b s b
b b b b b s s s s s s s b b s s s s s b
b b b b(19G) b s b b b b b s s b s s b s s s
s s s s s s b s s s b s s b s b b b s s
s s b b s s b s s s b s s b s s b s s s
s b b s b s b b s s b b s b(5G) s b b s s s
s b s s s s b b s s b b s b s b b s s s
s b r(2,2,0,0) b b s b s s s b s s b s b b s s b(20G)
s s s s s s b s b s b s b b s b b s s b
b b b b b s s s b s s s b b s s s s s b
s s s s s s b s b b b s b s s b b r(2,3,1,1) b b
b b b b b s s s s s s s b b(10A) s s s s s b
b b b(10P) b b s b b b b b s s b s s b s s s
s s s s s s b s s s b s s s s b b b s s
s s b b s s s s s s b(30M) s s b s s b b s s
